# azure-gradle-plugins

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  azure-publish-pipelines.yml  build.gradle  settings.gradle
azure-functions-gradle-plugin/: CHANGELOG.md  README.md  build.gradle  gradle.properties  init.gradle  publishLocalMaven.bat
azure-functions-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/: AzureBinary.java  AzureFunctionsExtension.java  AzureFunctionsPlugin.java  GradleDockerCredentialProvider.java  GradleFunctionContext.java  IAppServiceContext.java  JavaProject.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/configuration/: GradleRuntimeConfig.java  GradleRuntimeConfiguration.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/configuration/auth/: AzureClientFactory.java  GradleAuthConfig.java  GradleAuthConfiguration.java  GradleAuthHelper.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/configuration/deploy/: Deployment.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/handler/: DeployHandler.java  PackageHandler.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/task/: AbstractAzureTask.java  DeployTask.java  IFunctionTask.java  LocalRunTask.java  PackageTask.java  PackageZipTask.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/telemetry/: AppInsightsProxy.java  TelemetryAgent.java  TelemetryConfiguration.java  TelemetryConstants.java  TelemetryProxy.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/plugin/functions/gradle/util/: FunctionCliResolver.java  FunctionUtils.java  GradleAuthUtils.java  GradleAzureMessager.java  GradleProjectUtils.java  GradleProxyUtils.java
azure-functions-gradle-plugin/src/main/resources/: ApplicationInsights.xml
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/plugin/functions/gradle/: AzureFunctionsExtensionTest.java
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/plugin/functions/gradle/configuration/: GradleRuntimeConfigTest.java  GradleRuntimeConfigurationTest.java
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/plugin/functions/gradle/configuration/auth/: GradleAuthConfigTest.java  GradleAuthConfigurationTest.java
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/plugin/functions/gradle/configuration/deploy/: DeploymentTest.java
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/plugin/functions/gradle/util/: FunctionCliResolverTest.java
azure-gradle-plugins-common/: build.gradle  gradle.properties  settings.gradle
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/: GradleAzureOperationTitleProvider.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/appservice/: GradleAppServiceConfig.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/auth/: GradleAuthConfig.java  GradleAuthHelper.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/common/: GradleAzureTaskManager.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/configuration/: GradleDeploymentSlotConfig.java  GradleRuntimeConfig.java  GradleWebAppConfig.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/tasks/: CreateOrUpdateWebAppTask.java  CreateResourceGroupTask.java  DeployWebAppTask.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/temeletry/: AppInsightsProxy.java  TelemetryAgent.java  TelemetryConfiguration.java  TelemetryConstants.java
azure-gradle-plugins-common/src/main/java/com/microsoft/azure/gradle/util/: GradleAzureMessager.java  GradleProxyUtils.java
azure-gradle-plugins-common/src/main/resources/bundles/com/microsoft/azure/toolkit/: operation.properties
azure-webapp-gradle-plugin/: CHANGELOG.md  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/plugin/webapps/gradle/: AzureWebappPlugin.java  AzureWebappPluginExtension.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/resources/: ApplicationInsightsTemplate.xml
azure-webapp-gradle-plugin/src/main/resources/schema/: GradleWebAppConfiguration.json  WebAppConfiguration.json
config/checkstyle/: checkstyle.xml
