/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

rootProject.name = 'azure-gradle-plugins'

include 'azure-gradle-plugins-common'
include 'azure-functions-gradle-plugin'
include 'azure-webapp-gradle-plugin'
