plugins {
    id "net.linguica.maven-settings"
    id 'java'
}



publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile gradleApi()

    implementation 'commons-io:commons-io:2.10.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.microsoft.azure:azure-toolkit-common-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-resource-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-appservice-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-applicationinsights-lib:0.10.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.11.2"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
