/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */
apply plugin: "io.freefair.aspectj.post-compile-weaving"

dependencies {
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.atteo.classindex:classindex:3.11'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.1'

    implementation 'com.microsoft.azure:azure-toolkit-common-lib:' + azureToolkitVersion
    aspect 'com.microsoft.azure:azure-toolkit-common-lib:' + azureToolkitVersion

    implementation 'com.microsoft.azure:azure-toolkit-appservice-lib:'  + azureToolkitVersion
    implementation 'com.microsoft.azure:azure-toolkit-applicationinsights-lib:'  + azureToolkitVersion

    implementation project(':azure-gradle-plugins-common')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version
        attributes 'Automatic-Module-Name': 'com.microsoft.azure.azurefunctions'
    }
}

gradlePlugin {
    plugins {
        "${project.pluginDisplayName}" {
            id                  = project.pluginId
            implementationClass = project.pluginImplementationClass
        }
    }
}

pluginBundle {
    website = 'https://github.com/microsoft/azure-gradle-plugins/wiki'
    vcsUrl = 'https://github.com/microsoft/azure-gradle-plugins'

    plugins {
        "${project.pluginDisplayName}" {
            id = project.pluginId
            displayName = 'Azure Functions Plugin for Gradle'
            version = project.version
            description = 'Azure Functions Plugin for gradle'
            tags = ['microsoft', 'azure', 'functions', 'cloud', 'serverless', 'deploy']
        }
    }
}
