/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

dependencies {
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.microsoft.azure:azure-toolkit-common-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-resource-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-applicationinsights-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-appservice-lib:0.10.0'
    implementation 'com.microsoft.azure:azure-toolkit-applicationinsights-lib:0.10.0'
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'com.microsoft.azure:applicationinsights-core:2.6.3'
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'com.networknt:json-schema-validator:1.0.56'
    implementation project(':azure-gradle-plugins-common')
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version
        attributes 'Automatic-Module-Name': 'com.microsoft.azure.azurewebapp'
    }
}

gradlePlugin {
    plugins {
        "${project.pluginDisplayName}" {
            id                  = project.pluginId
            implementationClass = project.pluginImplementationClass
        }
    }
}

pluginBundle {
    website = 'https://github.com/microsoft/azure-gradle-plugins/wiki'
    vcsUrl = 'https://github.com/microsoft/azure-gradle-plugins'

    plugins {
        "${project.pluginDisplayName}" {
            id = project.pluginId
            displayName = 'Azure Webapp Plugin for Gradle'
            version = project.version
            description = 'Azure Webapp Plugin for gradle'
            tags = ['microsoft', 'azure', 'webapp', 'cloud', 'appservice', 'deploy']
        }
    }
}

task setupPluginPublishSecret {
    doLast {
        def key = credentials['gradle.publish.key']
        def secret = credentials['gradle.publish.secret']
        if( !key || !secret) {
            throw new RuntimeException("gradlePublishKey and/or gradlePublishSecret are not defined")
        }

        System.properties.setProperty("gradle.publish.key", key)
        System.properties.setProperty("gradle.publish.secret", secret)
    }
}

tasks.publishPlugins.dependsOn tasks.setupPluginPublishSecret
